# Obligatorio
sonar.projectKey=api-react
sonar.projectName=api react DevOps
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources=src
# Excluir
sonar.exclusions=components,screens,shared
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
# Token de autenticación
sonar.login=sqa_2cbbcf1e9a809b26a7e4fd7b37ab5f7cf21af4cc
# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
